{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": { "type":"kitty", "source": "${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/*.png", "height": 16, "padding": { "top": 7 } },
  "display": { "separator": "", "key": { "width": 18 } },
  "modules": [
    { "type": "custom", "format": "\u001b[93m┌────────────────────────────────────────────────────────────┐" },
    { "type": "chassis", "key": "·  󰌢  PC", "keyColor": "red" },
    { "type": "host", "key": "·  󰌨  Host", "keyColor": "red" },
    { "type": "board", "key": "·  󰌨  Board", "keyColor": "red" },
    { "type": "tpm", "key": "·  󰌊  TPM", "keyColor": "red" },
    { "type": "bios", "key": "·  󰘚  BIOS", "keyColor": "red" },
    { "type": "bootmgr", "key": "·  󰚻  BootMgr", "keyColor": "red" },
    { "type": "custom", "format": "\u001b[93m├───────────────────────\u001b[1;31m 󰊠 \u001b[1;35m󰊠 \u001b[1;36m󰊠 \u001b[1;33m󰮯 \u001b[0;33m········\u001b[93m────────────────────┤" },
    { "type": "os", "key": "·    OS", "keyColor": "green", "format": "{pretty-name} {arch}" },
    { "type": "kernel", "key": "·    Kernel", "keyColor": "green", "format": "{2}" },
    { "type": "packages", "key": "·  󰏖  Packages", "keyColor": "green", "format": "󰮯 {pacman}   {flatpak-all}  󰫧 {brew}" },
    // { "type": "command", "key": "·    AUR", "keyColor": "green", "text": "pacman -Qm 2>/dev/null | wc -l" },
    { "type": "display", "key": "·  󰍹  Display", "keyColor": "green", "format": "{1}x{2} {3}Hz" },
    { "type": "wm", "key": "·  󰨇  WM", "keyColor": "green", "format": "{2} {5}" },
    // { "type": "de", "key": "·  󰧨  DE", "keyColor": "green", "format": "{2} 󰔰 {3}" },
    { "type": "theme", "key": "·  󰏘  Theme", "keyColor": "green", "format": "{2}" },
    { "type": "icons", "key": "·  󰉋  Icons", "keyColor": "green", "format": "{2}" },
    { "type": "font", "key": "·    Font", "keyColor": "green" },
    { "type": "terminal", "key": "·  󰆍  Terminal", "keyColor": "green", "format": "{5} 󰔰 {6}" },
    // { "type": "terminalfont", "key": "·  󰉋  Term Font", "keyColor": "green" },
    { "type": "command", "key": "·  󰞷  Shell", "keyColor": "green", "text": "echo $SHELL | awk -F/ '{print $NF}'" },
    { "type": "custom", "format": "\u001b[93m├───────────────────────\u001b[1;31m 󰊠 \u001b[1;35m󰊠 \u001b[1;36m󰊠 \u001b[1;33m󰮯 \u001b[0;33m········\u001b[93m────────────────────┤" },
    { "type": "cpu", "key": "·    CPU", "keyColor": "blue" },
    // { "type": "cpuusage", "key": "·    CPU Usage", "keyColor": "cyan" },
    { "type": "gpu", "key": "·  󰢮  GPU", "keyColor": "cyan" },
    { "type": "memory", "key": "·    Memory", "keyColor": "cyan", "format": "{1} / {2} {3}" },
    { "type": "btrfs", "key": "·  󱎯  Btrfs", "keyColor": "cyan" },
    { "type": "localip", "key": "·  󰩟  Local IP", "keyColor": "cyan", "format": "{1}" },
    // { "type": "publicip", "key": "·  󰩟  Public IP", "keyColor": "cyan" },
    { "type": "loadavg", "key": "·  󰪤  Load Avg", "keyColor": "cyan" },
    { "type": "processes", "key": "·  󰅐  Processes", "keyColor": "cyan" },
    { "type": "locale", "key": "·  󰗊  Locale", "keyColor": "cyan" },
    { "type": "custom", "format": "\u001b[93m├───────────────────────\u001b[1;31m 󰊠 \u001b[1;35m󰊠 \u001b[1;36m󰊠 \u001b[1;33m󰮯 \u001b[0;33m········\u001b[93m────────────────────┤" },
    { "type": "initsystem", "key": "·  󱓞  Init", "keyColor": "magenta", "format": "{1} 󰔰 {3}" },
    { "type": "command", "key": "·    \u001b[9;31mInstalled\u001b[0m", "keyColor": "magenta", "text": "echo \"$(($(($(date +%s) - $(stat -c %W /))) / 86400 )) days ago\"" },
    { "type": "uptime", "key": "·  󰅐  Uptime", "keyColor": "magenta" },
    { "type": "custom", "format": "\u001b[93m└────────────────────────────────────────────────────────────┘" },
    { "type": "colors", "symbol": "circle" },
    "break"
  ]
}
